# Optional Environment Variables
PORT = 5000
CLIENT_URL = http://localhost:3000
API_VERSION = v1
ADMIN_KEY = super-secret-admin-key-string
GITHUB_API_URL = https://api.github.com

# Required Environment Variables
MONGO_URI = mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@mongodb0.example.com/?authSource=admin&replicaSet=myRepl
ACCESS_TOKEN_SECRET = super-secret-access-token-string
REFRESH_TOKEN_SECRET = super-secret-refresh-token-string
GITHUB_CLEINT_ID = your-github-client-id
GITHUB_CLIENT_SECRET = your-github-client-secret