PORT = 5000
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@mongodb0.example.com/?authSource=admin&replicaSet=myRepl
ACCESS_TOKEN_SECRET = super-secret-access-token-string
REFRESH_TOKEN_SECRET = super-secret-refresh-token-string
